package com.ifonelse.mathbarrier;

import java.lang.reflect.Array;
import java.util.ArrayList;

/**
 * Created by mtayl on 04/12/2017.
 */

public class Equacoes {

    public static String[][] getLV1() {

        return new String[][]{
                {"2 · 3 = 6", "true"},
                {"5 + 1 = 7", "false"},
                {"10 · 15 = 1,5", "false"},
                {"7 · 3 = 21", "true"},
                {"1 · 1 = 11", "false"},
                {"20 · 5 = 100", "true"},
                {"30/5 = 6", "true"},
                {"2^0 = 0", "false"},
                {"10 · 1/2 = 20", "false"},
                {"10 · 1/2 = 5", "true"},
                {"13 · 2 = 26", "true"},
                {"15 · 3 = 45", "true"},
                {"8 · 8 = 64", "true"},
                {"100^0 = 0", "false"},
                {"5 · 5 = 25", "true"},
                {"6 · 6 = 36", "true"},
                {"3 · 3 = 9", "true"},
                {"4 · 4 = 16", "true"},
                {"7 · 7 = 49", "true"},
                {"9 · 9 = 81", "true"},
                {"9 · 4 = 34", "false"},
                {"100/5 = 25", "false"},
                {"30/10 = 10", "false"},
                {"80/5 = 15", "false"},
                {"17/7 = 3", "false"},
                {"10/4 = 2,25", "false"},
                {"210/5 = 32", "false"},//
                {"1000/2 = 500", "true"},
                {"700/2 = 300", "false"},
                {"300/4 = 120", "false"},
                {"300/4 = 75", "true"},
                {"700/2 = 350", "true"},
                {"700/6 = 120", "false"},
                {"1^2 = 1", "true"},
                {"1^2 = 2", "false"},
                {"1^0 = 1", "true"},
                {"1^0 = 0", "false"},
                {"x + x = 2x", "true"},
                {"x + x = x^2", "false"},
                {"20/100 · 100 = 20", "true"},
                {"20/100 · 100 = 80", "false"},
                {"2017 · 100 = 201700", "true"},
                {"2017 · 100 = 20170", "false"},
                {"2017 / 100 = 20,17", "true"},
                {"2017 / 100 = 21,7", "false"},
                {"50 + 5,5 = 55,5", "true"},
                {"50 + 5,5 = 50,5", "false"},
                {"1,1 + 3 = 4,1", "true"},
                {"1,1 + 3 = 1,4", "false"},
                {"1 / 2 = 0,5", "true"},
                {"1 / 2 = 2", "false"},
                {"x^2 = x · x", "true"},
                {"x^2 = x + x", "false"},
                {"70 · 70 = 4900", "true"},
                {"70 · 70 = 700", "false"},
                {"50 - 1,1 = 49,9", "false"},
                {"50 - 1,1 = 48,9", "true"},
                {"m + 2n = 2mn", "false"},
                {"m + 2n = 2n + m", "true"},
                {"7 · 6 = 42", "true"},
                {"7 · 6 = 48", "false"},
                {"5^0 = 1", "true"},
                {"5^0 = 5", "false"},
                {"(3)^3 + 1 = 28", "true"},
                {"(3)^3 + 1 = 10", "false"},
                {"a + b = a + b", "true"},
                {"a + b = ab", "false"},
                {"2 · 3 = 6", "true"},
                {"5 + 1 = 7", "false"},
                {"10 · 15 = 1,5", "false"},
                {"7 · 3 = 21", "true"},
                {"1 · 1 = 11", "false"},
                {"20 · 5 = 100", "true"},
                {"30/5 = 6", "true"},
                {"2^0 = 0", "false"},
                {"10 · 1/2 = 20", "false"},
                {"10 · 1/2 = 5", "true"},
                {"13 · 2 = 26", "true"},
                {"15 · 3 = 45", "true"},
                {"8 · 8 = 64", "true"},
                {"100^0 = 0", "false"},
                {"5 · 5 = 25", "true"},
                {"6 · 6 = 36", "true"},
                {"3 · 3 = 9", "true"},
                {"4 · 4 = 16", "true"},
                {"7 · 7 = 49", "true"},
                {"9 · 9 = 81", "true"},
                {"9 · 4 = 34", "false"},
                {"100/5 = 25", "false"},
                {"30/10 = 10", "false"},
                {"80/5 = 15", "false"},
                {"17/7 = 3", "false"},
                {"10/4 = 2,25", "false"},
                {"210/5 = 32", "false"},//
                {"1000/2 = 500", "true"},
                {"700/2 = 300", "false"},
                {"300/4 = 120", "false"},
                {"300/4 = 75", "true"},
                {"700/2 = 350", "true"},
                {"700/6 = 120", "false"},
                {"1^2 = 1", "true"},
                {"1^2 = 2", "false"},
                {"1^0 = 1", "true"},
                {"1^0 = 0", "false"},
                {"x + x = 2x", "true"},
                {"x + x = x^2", "false"},
                {"20/100 · 100 = 20", "true"},
                {"20/100 · 100 = 80", "false"},
                {"2017 · 100 = 201700", "true"},
                {"2017 · 100 = 20170", "false"},
                {"2017 / 100 = 20,17", "true"},
                {"2017 / 100 = 21,7", "false"},
                {"50 + 5,5 = 55,5", "true"},
                {"50 + 5,5 = 50,5", "false"},
                {"1,1 + 3 = 4,1", "true"},
                {"1,1 + 3 = 1,4", "false"},
                {"1 / 2 = 0,5", "true"},
                {"1 / 2 = 2", "false"},
                {"x^2 = x · x", "true"},
                {"x^2 = x + x", "false"},
                {"70 · 70 = 4900", "true"},
                {"70 · 70 = 700", "false"},
                {"50 - 1,1 = 49,9", "false"},
                {"50 - 1,1 = 48,9", "true"},
                {"m + 2n = 2mn", "false"},
                {"m + 2n = 2n + m", "true"},
                {"7 · 6 = 42", "true"},
                {"7 · 6 = 48", "false"},
                {"5^0 = 1", "true"},
                {"5^0 = 5", "false"},
                {"(3)^3 + 1 = 28", "true"},
                {"(3)^3 + 1 = 10", "false"},
                {"a + b = a + b", "true"},
                {"a + b = ab", "false"},
                {"2 · 3 = 6", "true"},
                {"5 + 1 = 7", "false"},
                {"10 · 15 = 1,5", "false"},
                {"7 · 3 = 21", "true"},
                {"1 · 1 = 11", "false"},
                {"20 · 5 = 100", "true"},
                {"30/5 = 6", "true"},
                {"2^0 = 0", "false"},
                {"10 · 1/2 = 20", "false"},
                {"10 · 1/2 = 5", "true"},
                {"13 · 2 = 26", "true"},
                {"15 · 3 = 45", "true"},
                {"8 · 8 = 64", "true"},
                {"100^0 = 0", "false"},
                {"5 · 5 = 25", "true"},
                {"6 · 6 = 36", "true"},
                {"3 · 3 = 9", "true"},
                {"4 · 4 = 16", "true"},
                {"7 · 7 = 49", "true"},
                {"9 · 9 = 81", "true"},
                {"9 · 4 = 34", "false"},
                {"100/5 = 25", "false"},
                {"30/10 = 10", "false"},
                {"80/5 = 15", "false"},
                {"17/7 = 3", "false"},
                {"10/4 = 2,25", "false"},
                {"210/5 = 32", "false"},//
                {"1000/2 = 500", "true"},
                {"700/2 = 300", "false"},
                {"300/4 = 120", "false"},
                {"300/4 = 75", "true"},
                {"700/2 = 350", "true"},
                {"700/6 = 120", "false"},
                {"1^2 = 1", "true"},
                {"1^2 = 2", "false"},
                {"1^0 = 1", "true"},
                {"1^0 = 0", "false"},
                {"x + x = 2x", "true"},
                {"x + x = x^2", "false"},
                {"20/100 · 100 = 20", "true"},
                {"20/100 · 100 = 80", "false"},
                {"2017 · 100 = 201700", "true"},
                {"2017 · 100 = 20170", "false"},
                {"2017 / 100 = 20,17", "true"},
                {"2017 / 100 = 21,7", "false"},
                {"50 + 5,5 = 55,5", "true"},
                {"50 + 5,5 = 50,5", "false"},
                {"1,1 + 3 = 4,1", "true"},
                {"1,1 + 3 = 1,4", "false"},
                {"1 / 2 = 0,5", "true"},
                {"1 / 2 = 2", "false"},
                {"x^2 = x · x", "true"},
                {"x^2 = x + x", "false"},
                {"70 · 70 = 4900", "true"},
                {"70 · 70 = 700", "false"},
                {"50 - 1,1 = 49,9", "false"},
                {"50 - 1,1 = 48,9", "true"},
                {"m + 2n = 2mn", "false"},
                {"m + 2n = 2n + m", "true"},
                {"7 · 6 = 42", "true"},
                {"7 · 6 = 48", "false"},
                {"5^0 = 1", "true"},
                {"5^0 = 5", "false"},
                {"(3)^3 + 1 = 28", "true"},
                {"(3)^3 + 1 = 10", "false"},
                {"a + b = a + b", "true"},
                {"a + b = ab", "false"},
                {"2 · 3 = 6", "true"},
                {"5 + 1 = 7", "false"},
                {"10 · 15 = 1,5", "false"},
                {"7 · 3 = 21", "true"},
                {"1 · 1 = 11", "false"},
                {"20 · 5 = 100", "true"},
                {"30/5 = 6", "true"},
                {"2^0 = 0", "false"},
                {"10 · 1/2 = 20", "false"},
                {"10 · 1/2 = 5", "true"},
                {"13 · 2 = 26", "true"},
                {"15 · 3 = 45", "true"},
                {"8 · 8 = 64", "true"},
                {"100^0 = 0", "false"},
                {"5 · 5 = 25", "true"},
                {"6 · 6 = 36", "true"},
                {"3 · 3 = 9", "true"},
                {"4 · 4 = 16", "true"},
                {"7 · 7 = 49", "true"},
                {"9 · 9 = 81", "true"},
                {"9 · 4 = 34", "false"},
                {"100/5 = 25", "false"},
                {"30/10 = 10", "false"},
                {"80/5 = 15", "false"},
                {"17/7 = 3", "false"},
                {"10/4 = 2,25", "false"},
                {"210/5 = 32", "false"},//
                {"1000/2 = 500", "true"},
                {"700/2 = 300", "false"},
                {"300/4 = 120", "false"},
                {"300/4 = 75", "true"},
                {"700/2 = 350", "true"},
                {"700/6 = 120", "false"},
                {"1^2 = 1", "true"},
                {"1^2 = 2", "false"},
                {"1^0 = 1", "true"},
                {"1^0 = 0", "false"},
                {"x + x = 2x", "true"},
                {"x + x = x^2", "false"},
                {"20/100 · 100 = 20", "true"},
                {"20/100 · 100 = 80", "false"},
                {"2017 · 100 = 201700", "true"},
                {"2017 · 100 = 20170", "false"},
                {"2017 / 100 = 20,17", "true"},
                {"2017 / 100 = 21,7", "false"},
                {"50 + 5,5 = 55,5", "true"},
                {"50 + 5,5 = 50,5", "false"},
                {"1,1 + 3 = 4,1", "true"},
                {"1,1 + 3 = 1,4", "false"},
                {"1 / 2 = 0,5", "true"},
                {"1 / 2 = 2", "false"},
                {"x^2 = x · x", "true"},
                {"x^2 = x + x", "false"},
                {"70 · 70 = 4900", "true"},
                {"70 · 70 = 700", "false"},
                {"50 - 1,1 = 49,9", "false"},
                {"50 - 1,1 = 48,9", "true"},
                {"m + 2n = 2mn", "false"},
                {"m + 2n = 2n + m", "true"},
                {"7 · 6 = 42", "true"},
                {"7 · 6 = 48", "false"},
                {"5^0 = 1", "true"},
                {"5^0 = 5", "false"},
                {"(3)^3 + 1 = 28", "true"},
                {"(3)^3 + 1 = 10", "false"},
                {"a + b = a + b", "true"},
                {"a + b = ab", "false"},
                {"10% = 10/100","true"},
                {"10% = 1/100","false"},
                {"50% · 30 = 15","true"},
                {"50% · 30 = 10","false"},
                {"30% · 30 = 9","true"},
                {"30% · 30 = 3","false"},
                {"10% + 10% = 20%","true"},
                {"10% + 10% = 100%","false"},
                {"100% · 10 = 10","true"},
                {"100% · 10 = 1000","false"},
                {"10% · 1 = 0,1","true"},
                {"10% · 1 = 1","false"},
                {"50% · 200 = 100","true"},
                {"50% · 200 = 125","false"},
                {"20% · 20% = 4","false"},
                {"20% · 20% = 0,04","true"},
                {"{7}/{100} = 7%","true"},
                {"{7}/{100} = 700%","false"},
                {"{16}/{100} = 16%" ,"true"},
                {"{16}/{100} = 1,6%","false"},
                {"m + 2n = 2n + m", "true"},
                {"7 · 6 = 42", "true"},
                {"7 · 6 = 48", "false"},
                {"5^0 = 1", "true"},
                {"5^0 = 5", "false"},
                {"(3)^3 + 1 = 28", "true"},
                {"(3)^3 + 1 = 10", "false"},
                {"a + b = a + b", "true"},
                {"a + b = ab", "false"},
                {"10% = 10/100","true"},
                {"10% = 1/100","false"},
                {"50% · 30 = 15","true"},
                {"50% · 30 = 10","false"},
                {"30% · 30 = 9","true"},
                {"30% · 30 = 3","false"},
                {"10% + 10% = 20%","true"},
                {"10% + 10% = 100%","false"},
                {"100% · 10 = 10","true"},
                {"100% · 10 = 1000","false"},
                {"10% · 1 = 0,1","true"},
                {"10% · 1 = 1","false"},
                {"50% · 200 = 100","true"},
                {"50% · 200 = 125","false"},
                {"20% · 20% = 4","false"},
                {"20% · 20% = 0,04","true"},
                {"{7}/{100} = 7%","true"},
                {"{7}/{100} = 700%","false"},
                {"{16}/{100} = 16%" ,"true"},
                {"{16}/{100} = 1,6%","false"},
        };
    }

    // TRUE - 37
    // FALSE - 35

    public static String[][] getLV2(){
        return new String[][]{
                {"10+3-5=7", "false"},
                {"90/2 + 5 = 50", "true"},
                {"12 · 3 - 3 = 33", "true"},
                {"12 · 3 - 3 = 0", "false"},
                {"3 - 3 · 3 = 0", "false"},
                {"13 - 15 + (-1) = -3", "true"},
                {"8 · 1/2 = 4", "true"},
                {"{4ab} / {2ab} = 2", "true"},
                {"{4ab} / {2ab} = 2ab", "false"},
                {"5 + 5 · 2 = 15", "true"},
                {"5 + 5 · 2 = 12", "false"},
                {"10 / 10 · 5 = 2 + 3", "true"},
                {"10 / 10 · 5 = 50", "false"},
                {"5√3 = √75", "true"},
                {"5√3 = √15", "false"},
                {"-4 + 8 · 2 = 12", "true"},
                {"-4 + 8 · 2 = 20", "false"},
                {"({1}/{2} · 12) + 6 = 12", "true"},
                {"({1}/{2} · 12) + 6 = 9", "false"},
                {"{(3 + 1)^2} · 3 = 48", "true"},
                {"{(3 + 1)^2} · 3 = 43", "false"},
                {"(10)^0 · {1}/{2} = 0,5", "true"},
                {"(10)^0 · {1}/{2} = 1", "false"},
                {"(2017 - 17) / 200 = 10", "true"},
                {"(2017 - 17) / 200 = 20", "false"},
                {"(1)^1 + 1 (2)^2 + (3)^3 = 32", "true"},
                {"(1)^1 + 1 (2)^2 + (3)^3 = 100", "false"},
                {"x · y + 4 = 4 + xy", "true"},
                {"x · y + 4 = 4xy", "false"},
                {"x + x · y - z = x + xy - z", "true"},
                {"x + x · y - z = {x^2} + y - z", "false"},
                {"0,05 + 1,5 = 1,55", "true"},
                {"0,05 + 1,5 = 2", "false"},
        };
    }

    // TRUE - 14
    // FALSE - 13

    public static String[][] getLV3(){
        return new String[][]{
                {"50 · 3 - 10^2 = 50", "true"},
                {"10 · 1/2 - 16/4 - 1 = -1", "false"},
                {"3! + x^2 · 11 = 11x^2 + 6","true"},
                {"3! + x^2 . 11 = 66x^2", "false"},
                {"4! + 3! = 30","true"},
                {"4! + 3! = 12","false"},
                {"(x+x) · 2 + 3y = 4x + 3y","true"},
                {"(x+x) · 2 + 3y = {2x^2} + 3y","false"},
                {"{5}/{2} + {({1}/{2} · 2)} = 3,5","true"},
                {"{5}/{2} + {({1}/{2} · 2)} = 4,5","false"},
                {"(2! · 4!) + 1 = 49","true"},
                {"(2! · 4!) + 1 = 9","false"},
                {"{1}/{3} + {1}/{3} = {2}/{3}","true"},
                {"{1}/{3} + {1}/{3} = {1}/{9}","false"},
                {"{50 · 50}/{5} = 50 · 9 + 1","true"},
                {"{50 · 50}/{5} = 50" ,"false"},
                {"({3}/{2})^2 = {3}/{4} + {6}/{4}","true"},
                {"({3}/{2})^2 = {6}/{4}","false"},
                {"(2)^2 + (2)^3 + (2)^0 · 2 = 18","true"},
                {"(2)^2 + (2)^3 + (2)^0 · 2 = 20","false"},
                {"0! + 1! + … 3! + 1 = 10","true"},
                {"0! + 1! + … 3! + 1 = 11","false"},
                {"x + 2! + {1}/{2} = x + 2,5"," true"},
                {"x + 2! + {1}/{2} = x + 2,5!", "false"},
                {"10 · 0,00001 + 1,1 = 1,1000 + 0,0001","true"},
                {"10 · 0,00001 + 1,1 = 1,1000 + 0,1","false"},






                {"2 · 3 = 6", "true"},
                {"5 + 1 = 7", "false"},
                {"10 · 15 = 1,5", "false"},
                {"7 · 3 = 21", "true"},
                {"1 · 1 = 11", "false"},
                {"20 · 5 = 100", "true"},
                {"30/5 = 6", "true"},
                {"2^0 = 0", "false"},
                {"10 · 1/2 = 20", "false"},
                {"10 · 1/2 = 5", "true"},
                {"13 · 2 = 26", "true"},
                {"15 · 3 = 45", "true"},
                {"8 · 8 = 64", "true"},
                {"100^0 = 0", "false"},
                {"5 · 5 = 25", "true"},
                {"6 · 6 = 36", "true"},
                {"3 · 3 = 9", "true"},
                {"4 · 4 = 16", "true"},
                {"7 · 7 = 49", "true"},
                {"9 · 9 = 81", "true"},
                {"9 · 4 = 34", "false"},
                {"100/5 = 25", "false"},
                {"30/10 = 10", "false"},
                {"80/5 = 15", "false"},
                {"17/7 = 3", "false"},
                {"10/4 = 2,25", "false"},
                {"210/5 = 32", "false"},//

                {"50 · 3 - 10^2 = 50", "true"},
                {"10 · 1/2 - 16/4 - 1 = -1", "false"},
                {"3! + x^2 · 11 = 11x^2 + 6","true"},
                {"3! + x^2 . 11 = 66x^2", "false"},
                {"4! + 3! = 30","true"},
                {"4! + 3! = 12","false"},
                {"(x+x) · 2 + 3y = 4x + 3y","true"},
                {"(x+x) · 2 + 3y = {2x^2} + 3y","false"},
                {"{5}/{2} + {({1}/{2} · 2)} = 3,5","true"},
                {"{5}/{2} + {({1}/{2} · 2)} = 4,5","false"},
                {"(2! · 4!) + 1 = 49","true"},
                {"(2! · 4!) + 1 = 9","false"},
                {"{1}/{3} + {1}/{3} = {2}/{3}","true"},
                {"{1}/{3} + {1}/{3} = {1}/{9}","false"},
                {"{50 · 50}/{5} = 50 · 9 + 1","true"},
                {"{50 · 50}/{5} = 50" ,"false"},
                {"({3}/{2})^2 = {3}/{4} + {6}/{4}","true"},
                {"({3}/{2})^2 = {6}/{4}","false"},
                {"(2)^2 + (2)^3 + (2)^0 · 2 = 18","true"},
                {"(2)^2 + (2)^3 + (2)^0 · 2 = 20","false"},
                {"0! + 1! + … 3! + 1 = 10","true"},
                {"0! + 1! + … 3! + 1 = 11","false"},
                {"x + 2! + {1}/{2} = x + 2,5"," true"},
                {"x + 2! + {1}/{2} = x + 2,5!", "false"},
                {"10 · 0,00001 + 1,1 = 1,1000 + 0,0001","true"},
                {"10 · 0,00001 + 1,1 = 1,1000 + 0,1","false"},
        };
    }

    // TRUE - 13
    // FALSE - 13


    public static String[][] getAll(){
        String[][] lv1 = getLV1();
        String[][] lv2 = getLV2();
        String[][] lv3 = getLV3();

        int total = lv1.length + lv2.length + lv3.length;
        String[][] todos = new String[total][2];

        for(int i = 0; i<lv1.length; i++){
            todos[i] = lv1[i];
        }

        for(int i = 0; i<lv2.length; i++){
            todos[i+lv1.length] = lv2[i];
        }

        for(int i = 0; i<lv3.length; i++){
            todos[i+lv2.length+lv1.length] = lv3[i];
        }


        return todos;
    }




}
